# robinfull

./: Dockerfile  README.md  docker-compose.yml  next.config.js  package-lock.json  package.json
backend/ShopApp.Application/: ServiceRegistration.cs  ShopApp.Application.csproj
backend/ShopApp.Application/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
backend/ShopApp.Application/Commands/AddToCart/: AddToCartCommand.cs  AddToCartCommandHandler.cs  AddToCartCommandValidator.cs
backend/ShopApp.Application/Commands/CreateAuction/: CreateAuctionCommand.cs  CreateAuctionCommandHandler.cs
backend/ShopApp.Application/Commands/CreateBid/: CreateBidCommand.cs  CreateBidCommandHandler.cs
backend/ShopApp.Application/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
backend/ShopApp.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
backend/ShopApp.Application/Commands/CreateSiteSetting/: CreateSiteSettingCommand.cs  CreateSiteSettingCommandHandler.cs
backend/ShopApp.Application/Commands/DeleteAuction/: DeleteAuctionCommand.cs  DeleteAuctionCommandHandler.cs
backend/ShopApp.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
backend/ShopApp.Application/Commands/UpdateAuction/: UpdateAuctionCommand.cs  UpdateAuctionCommandHandler.cs
backend/ShopApp.Application/Common/: BaseCommandHandler.cs  BaseQueryHandler.cs
backend/ShopApp.Application/DTOs/: AuctionDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  OrderDto.cs  ProductDto.cs  SiteSettingDto.cs  UserDto.cs
backend/ShopApp.Application/Interfaces/: IApplicationDbContext.cs  IApplicationUserRepository.cs  IBireyselMusteriRepository.cs  IKurumsalMusteriRepository.cs  IMusteriRepository.cs  IUserRepository.cs
backend/ShopApp.Application/Services/: AuctionStatusService.cs
backend/ShopApp.Core/: ShopApp.Core.csproj
backend/ShopApp.Core/Common/: BaseEntity.cs
backend/ShopApp.Core/Identity/: ApplicationUser.cs  User.cs
backend/ShopApp.Core/Interfaces/: IAsyncRepository.cs  IRepository.cs  IUnitOfWork.cs
backend/ShopApp.Core/Pagination/: PagedList.cs  PaginatedResult.cs
backend/ShopApp.Persistence/: ServiceRegistration.cs  ShopApp.Persistence.csproj
backend/ShopApp.Persistence/Contexts/: ShopAppDbContext.cs
backend/ShopApp.Persistence/EntityConfigurations/: ApplicationUserConfiguration.cs  AuctionBidConfiguration.cs  AuctionConfiguration.cs  BireyselMusteriConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  DiscountConfiguration.cs  DiscountRuleConfiguration.cs  KurumsalMusteriConfiguration.cs  MusteriConfiguration.cs  UserConfiguration.cs
backend/ShopApp.Persistence/Migrations/: 20250528101551_InitialCreate.Designer.cs  20250528101551_InitialCreate.cs  20250528113559_AddOrderEntities.Designer.cs  20250528113559_AddOrderEntities.cs  20250528181433_AddUserTypeToUser.Designer.cs  20250528181433_AddUserTypeToUser.cs  20250528191954_AddIsActiveToCategoryEntity.Designer.cs  20250528191954_AddIsActiveToCategoryEntity.cs  20250528193448_AddIsActiveToProductEntity.Designer.cs  20250528193448_AddIsActiveToProductEntity.cs  20250528201610_AddImageFieldsToProduct.Designer.cs  20250528201610_AddImageFieldsToProduct.cs  20250528214247_AddSiteSettings.Designer.cs  20250528214247_AddSiteSettings.cs  20250528223955_AddAuctionSystem.Designer.cs  20250528223955_AddAuctionSystem.cs  ShopAppDbContextModelSnapshot.cs
backend/ShopApp.Persistence/Repositories/: ApplicationUserRepository.cs  AsyncRepository.cs  AuctionRepository.cs  BireyselMusteriRepository.cs  CartRepository.cs  CategoryRepository.cs  DiscountRepository.cs  KurumsalMusteriRepository.cs  MusteriRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
backend/ShopApp.Persistence/Seeds/: OrderTestDataSeeder.cs
backend/ShopApp.WebApi/: Program.cs  ShopApp.WebApi.csproj  ShopApp.WebApi.http  appsettings.json
backend/ShopApp.WebApi/Controllers/: AuctionsController.cs  AuthController.cs  BaseController.cs  BireyselMusterilerController.cs  CartsController.cs  CategoriesController.cs  DiscountsController.cs  KurumsalMusterilerController.cs  OrdersController.cs  ProductsController.cs  SiteSettingsController.cs  UsersController.cs
backend/ShopApp.WebApi/Hubs/: AuctionHub.cs
backend/ShopApp.WebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend/ShopApp.WebApi/Properties/: launchSettings.json
(+280 files in other folders)
